<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spark & Bloom</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/logo1.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <!-- <h1><img src="img/logo1.png" alt="logo"/><a href="index.html">SparkBloom</a></h1> -->
                    <h1><a href="index.html">SparkBloom</a></h1>
                   
                </div>


                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-active"><a href="about.html">About</a></li>
                        <li class="menu-has-children"><a href="service.html">Services <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="services_app.html">App Development</a></li>
                                <li><a href="services_web.html">Web Development</a></li>
                                <li><a href="services_cloud.html">Cloud services</a></li>
                                <li><a href="services_DM.html">Digital Marketing</a></li>
                                <li><a href="services2.html">Ethical Hacking</a></li>
                                <li><a href="service.html">More</a></li>
                            </ul>
                        </li>
                        <li><a href="choose.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner6">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <!-- <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="about.html">About</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>Food Delivery App</h3>
                    <p>
                        Spark & Bloom IT Solutions is a renowned software development and designing company, delivering top-notch quality services across the globe. 
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="img/FoodV.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Food Delivery App Solution</a></h2>
                        <p>
                            Welcome to our Food Delivery App, your gateway to a world of delectable flavors, delivered right to your doorstep. Indulge in a hassle-free and convenient dining experience with just a few taps on your device.
                        </p>

                        <p>
                            Explore a diverse range of restaurants and cuisines, all in one app. Whether you're craving comfort food, exotic delicacies, or healthy options, we've got you covered. Ordering is a breeze with our intuitive and user-friendly interface. Customize your meals, track your orders in real-time, and enjoy contactless payments for a safe and seamless transaction.
                        </p>

                        <p>
                            Our dedicated delivery fleet ensures that your food reaches you fresh and hot, ensuring a delightful experience every time. Rest assured, we prioritize hygiene and safety to bring you a worry-free dining experience.
                         
                        <P>
                            Satisfy your cravings and treat your taste buds to a feast of flavors. Download our Food Delivery App now and embark on a culinary journey like no other!
                       </P>

                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
             <br><br>
               
            </div>
        </section>
        <!-- About Us Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Spark Bloom</h3>
                            <p>
                                Spark & Bloom IT Solutions is a renowned software development and designing company, delivering top-notch quality services across the globe. 
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Contact Us</a></li>
                                <!-- <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>  -->
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                CDC Building<br>
                                Banaras Hindu University
                               Varanasi, India <br>
                                <strong>Phone:</strong>  +700-764-3850<br>
                                <strong>Email:</strong> info@sparkbloom.in<br>
                            </p>

                            <div class="social-links">

                                <!-- <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="#"><i class="ion-logo-facebook"></i></a> -->
                                
                                <!-- <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="#"><i class="ion-logo-facebook"></i></a>
                                <a href="#"><i class="ion-logo-linkedin"></i></a> -->
                                <a href="https://www.linkedin.com/company/spark-bloom-it-solutions-vns/"><i class="ion-logo-linkedin"></i></a>
                             <a href="https://www.instagram.com/spark_bloom_vns/"><i class="ion-logo-instagram"></i></a>
                                <!-- <a href="#"><i class="ion-logo-youtube"></i></a>  -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Newsletter</h4>
                            <p>Stay updated with our latest news and insights. Discover industry trends, tech updates, and exciting projects. Subscribe to our newsletter now.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Submit">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://www.sparkbloom.in/">Spark Bloom</a>. All Rights Reserved<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
